MONGO_URL=mongodb+srv://admin:xjAeJxzmbHPJqYCk@cluster0.e458k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=ABCDEFhgjgfdertydssdfgdssasxxddklhgddrewqas
UNIQUE_KEY=ABCDEFhgjgfdertydssdfgdssasxxddklhgddrewqas